all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/xmasp/main.arc \
	iso/eljapi/main.arc \
	iso/gnw/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week2/back.arc \
	iso/week4/back.arc \
	iso/japi2/back.arc \
	iso/japi3/back.arc \
	iso/japi/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/bfnyaw.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim iso/xmasp/nyaw0.tim iso/xmasp/nyaw1.tim iso/xmasp/nyaw2.tim iso/xmasp/nyaw3.tim iso/xmasp/out0.tim iso/xmasp/out1.tim iso/xmasp/out2.tim iso/xmasp/mad0.tim iso/xmasp/mad1.tim iso/xmasp/mad2.tim iso/xmasp/mad3.tim iso/xmasp/mad4.tim iso/xmasp/mad5.tim iso/xmasp/mad6.tim iso/xmasp/mad7.tim iso/xmasp/mad8.tim iso/xmasp/mad9.tim

iso/gnw/main.arc: iso/gnw/idle0.tim iso/gnw/idle1.tim iso/gnw/idle2.tim iso/gnw/idle3.tim iso/gnw/lefta0.tim iso/gnw/lefta1.tim iso/gnw/leftb0.tim iso/gnw/leftb1.tim iso/gnw/downa0.tim iso/gnw/downa1.tim iso/gnw/downb0.tim iso/gnw/downb1.tim iso/gnw/upa0.tim iso/gnw/upa1.tim iso/gnw/upb0.tim iso/gnw/upb1.tim iso/gnw/righta0.tim iso/gnw/righta1.tim iso/gnw/rightb0.tim iso/gnw/rightb1.tim

iso/eljapi/main.arc: iso/eljapi/idle0.tim iso/eljapi/idle1.tim iso/eljapi/idle2.tim iso/eljapi/idle3.tim iso/eljapi/lefta0.tim iso/eljapi/lefta1.tim iso/eljapi/leftb0.tim iso/eljapi/leftb1.tim iso/eljapi/downa0.tim iso/eljapi/downa1.tim iso/eljapi/downb0.tim iso/eljapi/downb1.tim iso/eljapi/upa0.tim iso/eljapi/upa1.tim iso/eljapi/upb0.tim iso/eljapi/upb1.tim iso/eljapi/righta0.tim iso/eljapi/righta1.tim iso/eljapi/rightb0.tim iso/eljapi/rightb1.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim iso/week2/back3.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim

iso/japi/back.arc: iso/japi/back0.tim iso/japi/back1.tim iso/japi/back2.tim iso/japi/back3.tim

iso/japi2/back.arc: iso/japi2/back0.tim iso/japi2/back1.tim iso/japi2/back2.tim iso/japi2/back3.tim iso/japi2/back4.tim

iso/japi3/back.arc: iso/japi3/back0.tim iso/japi3/back1.tim iso/japi3/back2.tim iso/japi3/back3.tim iso/japi3/back4.tim iso/japi3/back5.tim

